# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: admin
  password_digest: $2a$10$oBcaYhhZaWdA3iTt5OaiXuMMdOERms19r.64/DyXXWP.ac9L1nNoW
  auth_token:
  checked_at:

two:
  username: guest
  password_digest:
  auth_token:
  checked_at:
