# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8a2727a8d2b0aa6bb66d9d11855c0d7581e06f9af687ff3686b7d298b1e476b87aca0b24f40a862d2a7fd03f5a6897a1bb0e4fee61542bc31a76e96370fa374e

test:
  secret_key_base: 9257f32736e815797310fdebef13ca6eb74ebf71ed44e8f78b608fc40a213b87e13ac05a950d2a0221770e98fc2f06734fbc0346d722ca9b36b7908e2ea6d380

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
